<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="29.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibraty\BaseLibraty.csproj" />
    <ProjectReference Include="..\CLientLibrary\CLientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap-icons\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
 